<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Watercourse</Name>
    <ElementPath>Watercourse</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>EPSG:27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>982</FeatureCount>
      <ExtentXMin>359991.46803</ExtentXMin>
      <ExtentXMax>432259.57203</ExtentXMax>
      <ExtentYMin>576637.82445</ExtentYMin>
      <ExtentYMax>637084.57167</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>72</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>origin</Name>
      <ElementPath>origin</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>persistence</Name>
      <ElementPath>persistence</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidal</Name>
      <ElementPath>tidal</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>drainsBasin</Name>
      <ElementPath>drainsBasin</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>delineationKnown</Name>
      <ElementPath>delineationKnown</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>level</Name>
      <ElementPath>level</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lower</Name>
      <ElementPath>width|WidthRange|lower</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lower_uom</Name>
      <ElementPath>width|WidthRange|lower_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upper</Name>
      <ElementPath>width|WidthRange|upper</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upper_uom</Name>
      <ElementPath>width|WidthRange|upper_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>language</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nativeness</Name>
      <ElementPath>nativeness</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameStatus</Name>
      <ElementPath>nameStatus</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>sourceOfName</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>geographicalName|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>script</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
